{
    "cSpell.words": [
        "Alishab",
        "authtoken",
        "corsheaders",
        "djoser",
        "filterset",
        "Hooman",
        "paginations",
        "redoc",
        "simplejwt",
        "yasg"
    ]
}